{
  "name": "ANIME//DB",
  "short_name": "AnimeDB",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0014",
  "theme_color": "#0b0014",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
      "purpose": "any maskable"
    }
  ]
}
